<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <style>
        #td1 {
          background-color: #000000;
          color: rgb(255, 255, 255);
          font-size: 24px;
          font-weight: bold;
          height: 100px;
        }

        #td2 {
          background-color: #858585;
          color: rgb(255, 255, 255);
        }

        td {
            background-color: #ecebebb7;
        }

        th, td {
          text-align: left;
          padding: 8px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
          
        }  

        th {
          text-decoration: none;
          color: gray;
        }
    </style>
</head>
<body>
    <table style="width:100%">
        <tr id="td1">
            <th colspan="3">Catálogo de Produtos - Desenvolvimento WEB 1</th>
        </tr>
        <tr id="td2">
          <th style="width:70%">Produtos</th>
          <th>Categorias</th>
          <th>Preços</th>
        </tr>
        <td style="text-decoration: underline">Faça Você Mesmo: Comida Japonesa</td>
            <td>DVD</td>
            <td>R$ 55,00</td>
        </tr>
        <tr>
            <td style="text-decoration: underline">Faça Você Mesmo: Comida Mexicana</td>
            <td>DVD</td>
            <td>R$ 42,00</td>
        </tr>
        <tr>
            <td style="text-decoration: underline">Faça Você Mesmo: Comida Árabe</td>
            <td>VHS</td>
            <td>R$ 39,00</td>
        </tr>
    </table>
</body>

</html>

