<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <style>
        #Um {
          background-color: #000000;
          color: rgb(255, 255, 255);
          font-size: 24px;
          font-weight: bold;
        }

        #Dois {
          background-color: #858585;
          color: rgb(255, 255, 255);
        }

        td {
            background-color: #ecebebb7;
        }

        th, td {
          text-align: left;
          padding: 8px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }  

        th {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <table style="width:100%">
        <tr id="Um">
            <th colspan="3">Catálogo de Produtos - Desenvolvimento WEB 1</th>
        </tr>
        <tr id="Dois">
          <th style="width:70%">Produtos</th>
          <th>Categorias</th>
          <th>Preços</th>
      </tr>
    </table>
</body>

</html>
