<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade-19</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

    body {
        width: 100vw;
        height: 100vh;
        font-family: Arial, sans-serif;
        overflow-x: hidden;
    }

    .header {
        background-color: rgb(117, 117, 117);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
    }

    .header .name {
        font-size: 18px;
    }

    .content {
        background-color: white;
        padding: 20px;
    }

    .image-container {
        text-align: center;
        padding: 20px;
    }

    .image {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    .content {
        border-top: 10px solid #fff;
        background-color: #f0f0f0;
        padding: 30px;
    }

    .content-image {
        background-color: #f0f0f0;
        padding: 100px;
    }

    .logo {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 100px;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(117, 117, 117);
        height: 35px;
        padding: 0 20px;
        color: white;
    }

    .menu-item {
        padding: 0px 50px;
        text-decoration: none;
        color: #fff;
    }

    .title {
        text-align: center;
        font-size: 24px;
        margin: 20px 0;
    }

    .text-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 20px;
        text-align: justify;
    }

    .img-aurora {
        width: 100%;
        height: 400px;
    }

    .publicidade {
        text-align: center;
        padding: 20px;
        color: rgb(117, 117, 117);

    }

    .container {
        display: inline-block;
    }

    .container-principal {
        padding: 58px 160px;
        display: flex;
        justify-content: space-evenly;
    }

    .aurora-boreal {
        width: 300px;
    }

    .buttons{
      margin-right: 20px;
    }
    .button-fechar{
      padding: 3px;
    }
    .container-contato {
        background-color: #f0f0f0;
        padding: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contato {
        text-align: center;
        color: #fff;
    }

    .div-contato {
        background-color: rgb(117, 117, 117);
        width: 200px;
        text-align: center;
        padding: 5px 50px;
        margin-top: auto;
    }

    .logo-footer {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-img-footer {
        width: 100px;
    }

    .footer {
        background-color: rgb(117, 117, 117);
    }

    .rede-sociais {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .img-redes {
        width: 30px;
        padding: 5px
    }
    .voltar{
        text-align: center;
    }
    .link-voltar{
        color: #fff;
    }
</style>

<body>
    <div class="header">
        <div class="name">HOME</div>
        <div class="buttons">
            <button class="img-fechar"><img style="width: 10px;" src="img/botao-fechar.png" alt="Minimize"></button>
            <button class="img-fechar"><img style="width: 10px;" src="img/botao-fechar.png" alt="Resize"></button>
            <button class="img-fechar"><img style="width: 10px;" src="img/botao-fechar.png" alt="Close"></button>
        </div>
    </div>
    <div class="content">
        <div class="logo">
            <img src="https://static.vecteezy.com/system/resources/previews/001/191/986/original/circle-logo-png.png" alt="Logo">
        </div>
    </div>
    <div class="menu">
      <a href="#" class="menu-item">MENU</a>
      <a href="#" class="menu-item">MENU</a>
      <a href="#" class="menu-item">MENU</a>
      <a href="#" class="menu-item">MENU</a>
      <a href="#" class="menu-item">MENU</a>
    </div>
    <div>
        <div class="publicidade">PUBLICIDADE</div>
        <img class="img-aurora" src="img/aurora.jpg" alt="">
    </div>
    <div class="title">Aurora Boreal</div>
    <div class="text-container">
        <div class="text-container">
            A aurora boreal é um fenômeno caracterizado pela formação de luzes coloridas no céu. A ocorrência desse
            fenômeno está ligada à interação entre os ventos solares e elementos químicos, especialmente na camada da
            atmosfera chamada de termosfera. A aurora boreal ocorre somente no Hemisfério Norte do planeta. Já a aurora
            austral ocorre em localidades do extremo sul do Hemisfério Sul.
        </div>
        <div class="text-container">
            O fenômeno da aurora tem origem em reações químicas oriundas do contato dos ventos solares com elementos da
            atmosfera terrestre. Logo, é um fenômeno produzido pela interação entre a energia emitida pelo Sol por meio
            dos ventos solares junto de elementos químicos presentes nos gases da atmosfera, que produzem diversas
            formas luminosas no céu. Essa interação ocorre especialmente na termosfera, camada da atmosfera que recebe
            com intensidade os ventos solares, produzindo assim as auroras boreais.
        </div>
    </div>
    <div class="container-principal">
        <div class="container">
            <div class="image-container">
                <img class="aurora-boreal" src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/567ecf574266351c1dd5d8ee299107ee.jpg" alt="Imagem 1">
            </div>
            <div class="title">Aurora Boreal</div>
        </div>
        <div class="container">
            <div class="image-container">
                <img class="aurora-boreal" src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/567ecf574266351c1dd5d8ee299107ee.jpg" alt="Imagem 2">
            </div>
            <div class="title">Aurora Boreal</div>
        </div>
        <div class="container">
            <div class="image-container">
                <img class="aurora-boreal" src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/567ecf574266351c1dd5d8ee299107ee.jpg" alt="Imagem 3">
            </div>
            <div class="title">Aurora Boreal</div>
        </div>
    </div>
    <div class="container-contato">
        <div class="div-contato">
            <span class="contato">CONTATO</span>
        </div>
    </div>
    <footer class="footer">
        <div class="div-footer">
            <div class="logo-footer">
                <img class="logo-img-footer" src="https://static.vecteezy.com/system/resources/previews/001/191/986/original/circle-logo-png.png" alt="Logo">
            </div>
            <div class="menu">
                <a href="#" class="menu-item">MENU</a>
                <a href="#" class="menu-item">MENU</a>
                <a href="#" class="menu-item">MENU</a>
                <a href="#" class="menu-item">MENU</a>
                <a href="#" class="menu-item">MENU</a>
            </div>
        </div>
        <div class="rede-sociais">
            <a href="#"><img class="img-redes" src="img/twitter.png" alt=""></a>
            <a href="#"><img class="img-redes" src="img/facebook.png" alt=""></a>
        </div>
        <div class="voltar">
            <a href="index.html">Voltar</a>
        </div>
    </footer>
</body>

</html>