<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 20</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
  }
  
  body {
    width: 90%;
    margin: 0 auto;
  }
  
  footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
    padding: 50px;
  }
  
  footer ol {
    display: flex;
  }
  
  footer ol li{
    padding: 10px;
  }
  
  .content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .content-header img {
    max-width: 100px;
  }
  
  .content-nav nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
    background-color: #ededed;
  }
  
  .content-nav nav li {
    border: 2px solid black;
    flex-grow: 1;
    text-align: center;
  }
  
  .content-nav nav li a {
    text-decoration: none;
    color: #000;
  }
  
  .content-limit {
    width: 100%;
    display: grid;
    grid-template-columns: calc(25% - 20px) calc(75% - 20px);
    
    gap: 40px;
  
    padding: 20px 0px;
  }
  
  .bloco1 {
    height: 250px;
    border: 2px solid black;
    overflow: hidden;
    border-radius: 20px 20px 0px 0px;
  }
  
  .bloco1 .acesso {
    height: 50px;
    background-color: #5c5c5c;
    color: #FFF;
    padding: 20px 0px 0px 5px;
    
  }
  
  table {
    text-align: center;
    width: 100%;
    border-spacing: 15px;
  }
  
  table td {
    text-align: center;
  }
  
  table input {
    width: 80px;
  }
  
  .bloco2 {
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .bloco2 img {
    max-width: 370px;
    margin-left: 146px;
  }
  
  .bloco3 {
    height: 250px;
    border: 2px solid black;
    overflow: hidden;
    border-radius: 20px 20px 0px 0px;
  }
  
  .bloco3 li {
    padding: 5px;
  }
  
  .bloco3 .acesso {
    height: 50px;
    background-color: #5c5c5c;
    color: #FFF;
    padding: 20px 0px 0px 5px;
  }
  
  .bloco4 {
    border: 2px solid black;
    position: relative;
  }
  
  .bloco4 span {
    border: 2px solid black;
    background-color: #5c5c5c;
    color: #FFF;
    border-radius: 5px 5px 0px 0px;
    padding: 5px;
  }
  
  .bloco4 .menu-bolo {
    position: absolute;
    top: -24px;
    left: -2px;
  }
  
  .bloco4 img {
    max-width: 80px;
  }
  
  .bloco4 a {
    float: right;
    margin: 0px 20px;
  }
  
  .bloco4 .bolos{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
    height: 80%;
  }
  
  .bloco5 {
    height: 250px;
    border: 2px solid black;
    overflow: hidden;
    border-radius: 20px 20px 0px 0px;
  }
  
  .bloco5 .acesso {
    height: 50px;
    background-color: #5c5c5c;
    color: #FFF;
    padding: 20px 0px 0px 5px;
  }
  
  .bloco6 {
    height: 250px;
    border: 2px solid black;
    overflow: hidden;
    border-radius: 20px 20px 0px 0px;
  }
  
  .bloco6 ol li {
    text-align: start;
    padding: 10px;
  }
  
  .bloco6 .acesso {
    height: 50px;
    background-color: #5c5c5c;
    color: #FFF;
    padding: 20px 0px 0px 5px;
  }
  .rede-social{
    width: 20px;
  }
</style>
<body>
    <header>
        <div class="content-header">
          <div>
            <h1>
              <img src="https://static.vecteezy.com/system/resources/previews/001/191/986/original/circle-logo-png.png" alt="logo">
            </h1>
          </div>
          
          <div>
            <a href="#">Perguntas e Respostas</a>
            <a href="#">Ajuda</a>
      
            <input type="search">
          </div>
        </div>
        <div class="content-nav">
          <nav>
            <li>
              <a href="#">Sobre</a>
            </li>
            <li>
              <a href="#">Bolos</a>
            </li>
            <li>
              <a href="#">Presentes</a>
            </li>
            <li>
              <a href="#">Comprar</a>
            </li>
            <li>
              <a href="#">Guia</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
          </nav>
        </div>
      </header>
      <main>
        <div class="content-limit">
          <div class="bloco1">
            <div class="acesso">
              <p>Acesso</p>
            </div>
            <div class="formulario">
              <form action="">
                <table>
                  <tr>
                    <td><label for="email">E-mail</label></td>
                    <td><input type="email" name="email" id="email"></td>
                  </tr>
                  <tr>
                    <td><label for="password">Password</label></td>
                    <td><input type="password" name="password" id="password"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><a href="#">Perdeu o seu password?</a></td>
                  </tr>
                  <tr>
                    <td colspan="2"><input type="submit" name="" id="" value="Sign In"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><a href="#">Sair</a></td>
                  </tr>
                </table>
              </form>
            </div>
          </div>
          <div class="bloco2">
            <img src="https://d1uz88p17r663j.cloudfront.net/original/8fee36bf950557ff9f896b9104f36907_bolo-vulcao-brigadeiro-receitas-nestle.jpg" alt="bolo1">
            <img src="https://d1uz88p17r663j.cloudfront.net/original/8fee36bf950557ff9f896b9104f36907_bolo-vulcao-brigadeiro-receitas-nestle.jpg" alt="bolo2">
          </div>
          <div class="bloco3">
            <div class="acesso">
              <p>Bolos</p>
            </div>
            <ol>
              <li><a href="#">Simples</a></li>
              <li><a href="#">Chocolate</a></li>
              <li><a href="#">Creme</a></li>
              <li><a href="#">Frutas</a></li>
              <li><a href="#">Baixa Caloria</a></li>
            </ol>
          </div>
          <div class="bloco4">
            <div class="menu-bolo">
              <span>Novos!</span>
              <span>Ranking</span>
              <span>Recomendados</span>
              <span>Baixa Caloria</span>
            </div>
            <div class="bolos">
              <div>
                <img src="img/bolo.jpg" alt="">
                <p>Bolo Pequeno</p>
                <p>R$ 1,59</p>
                <p>277kcal</p>
              </div>
              <div>
                <img src="img/bolo.jpg" alt="">
                <p>Bolo Pequeno</p>
                <p>R$ 1,59</p>
                <p>277kcal</p>
              </div>
              <div>
                <img src="img/bolo.jpg" alt="">
                <p>Bolo Pequeno</p>
                <p>R$ 1,59</p>
                <p>277kcal</p>
              </div>
              <div>
                <img src="img/bolo.jpg" alt="">
                <p>Bolo Pequeno</p>
                <p>R$ 1,59</p>
                <p>277kcal</p>
              </div>
              <div>
                <img src="img/bolo.jpg" alt="">
                <p>Bolo Pequeno</p>
                <p>R$ 1,59</p>
                <p>277kcal</p>
              </div>
            </div>
            <a href="#">Mais...</a>
          </div>
          <div class="bloco5">
            <div class="acesso">
              <p>Vídeo</p>
            </div>
            <iframe width="300px" height="200px" src="https://www.youtube.com/embed/ujfuTTbgw2E"></iframe>
          </div>
          <div class="bloco6">
            <div class="acesso">
              <p>Information</p>
            </div>
            <ol>
              <li>
                <a href="#">Janeiro 1, 2011, informação</a>
              </li>
              <li>
                <a href="#">Janeiro 1, 2011, informação</a>
              </li>
              <li>
                <a href="#">Janeiro 1, 2011, informação</a>
              </li>
            </ol>
          </div>
        </div>
      </main>
      <footer>
        <hr>
        <div class="content-header">
          <img src="https://static.vecteezy.com/system/resources/previews/001/191/986/original/circle-logo-png.png" alt="logo">
        </div>
        <div>
          <ol>
            <li>
              <a href="#">Sobre</a>
            </li>
            <li>
              <a href="#">Presente</a>
            </li>
            <li>
              <a href="#">Comprar</a>
            </li>
            <li>
              <a href="#">Guia</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
          </ol>
        </div>
        <div>
          <img class="rede-social" src="img/facebook (1).png" alt="logo fb">
          <img class="rede-social" src="img/social.png" alt="logo tw">
          <img class="rede-social" src="img/pesquisa.png" alt="logo go">
        </div>
        <div>
            <hr>
            <a href="index.html">Voltar</a>
        </div>
</body>
</html>